:root {
  --main-bg: hsl(233, 47%, 7%);
  --card-bg: hsl(244, 38%, 16%);
  --soft-violet: hsl(277, 64%, 61%);
  --white: hsl(0, 0%, 100%);
  --main-paragraph-color: hsla(0, 0%, 100%, 0.75);
  --stat-heading-color: hsla(0, 0%, 100%, 0.6);
  --body-font-size: 15px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
}

main {
  height: 100vh;
  width: 100vw;
  background-color: var(--main-bg);
  display: grid;
  place-items: center;
}

.card {
  background-color: var(--card-bg);
  width: 320px;
  border-radius: 10px;
  color: var(--white);
  font-size: var(--body-font-size);
  text-align: center;
  display: flex;
  flex-direction: column;
}

.card-top {
  position: relative;
}

.card-top::before {
  content: "";
  position: absolute;
  inset: 0 0 4px 0;
  background-color: var(--soft-violet);
  opacity: 0.65;
  filter: brightness(0.7);
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.card-top img {
  width: 100%;
  height: 100%;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  object-fit: cover;
  object-position: center;
}

.card-content {
  padding: 30px;
}

.card-header span {
  color: var(--soft-violet);
}

.card-header {
  margin: 0 auto;
  margin-bottom: 30px;
  width: 90%;
}
.card-content p {
  margin: 0 auto;
  margin-bottom: 30px;
  color: var(--main-paragraph-color);
  line-height: 1.5rem;
  font-weight: 400;
}

.card-details {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 30px;
}

.card-details .stat {
  font-size: 19px;
  font-weight: 700;
}

.card-details > div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 5px;
}

.stat-heading {
  color: var(--stat-heading-color);
  font-family: "Lexend Deca", sans-serif;
}

@media (min-width: 1440px) {
  .card {
    width: 1100px;
    flex-direction: row-reverse;
    text-align: left;
  }

  .card-top {
    flex: 0 0 50%;
  }

  .card-top::before {
    border-radius: 0;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    inset: 0;
  }

  .card-top img {
    border-radius: 0;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
  }

  .card-content {
    padding: 55px;
    flex: 0 0 50%;
  }

  .card-header {
    margin: 0;
    margin-bottom: 30px;
    line-height: 40px;
    font-size: 1.8rem;
  }

  .card-content p {
    font-weight: 400;
    margin-bottom: 50px;
  }

  .card-details {
    flex-direction: row;
    justify-content: flex-start;
    gap: 50px;
  }

  .card-details > div {
    align-items: flex-start;
  }
}
